1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19



first we have 1
  from 1 we go to 4
    from 4 we go to 5
      from 5 we go to 6
        from 6 we go to 7
          from 7 we go to 10
            from 10 we go to 11
              from 11 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
                      1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19
            from 10 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
                      1, 4, 5, 6, 7, 10, 12, 15, 16, 19
      from 5 we go to 7
          from 7 we go to 10
            from 10 we go to 11
              from 11 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19

            from 10 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
    from 4 we go to 6
        from 6 we go to 7
          from 7 we go to 10
            from 10 we go to 11
              from 11 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
            from 10 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
    from 4 we go to 7
          from 7 we go to 10
            from 10 we go to 11
              from 11 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19
            from 10 we go to 12
                from 12 we go to 15
                  from 15 we go to 16
                    from 16 we go to 19